{
    "name": "embrace",
    "displayName": "embrace",
    "description": "Surround the selection with parenthesis, brackets, quotes, etc",
    "version": "1.0.0",
    "publisher": "mycelo",
    "icon": "images/embrace.png",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mycelo1/vsc-embrace/issues"
    },
    "homepage": "https://github.com/mycelo1/vsc-embrace",
    "repository": {
        "type": "git",
        "url": "https://github.com/mycelo1/vsc-embrace"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.embraceParenthesis",
        "onCommand:extension.embraceSquareBrackets",
        "onCommand:extension.embraceCurlyBrackets",
        "onCommand:extension.embraceAngleBrackets",
        "onCommand:extension.embraceSingleQuotes",
        "onCommand:extension.embraceDoubleQuotes",
        "onCommand:extension.embraceUser"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.embraceParenthesis",
                "title": "Embrace: Surround With Parenthesis"
            },
            {
                "command": "extension.embraceSquareBrackets",
                "title": "Embrace: Surround With Square Brackets"
            },
            {
                "command": "extension.embraceCurlyBrackets",
                "title": "Embrace: Surround With Curly Brackets"
            },
            {
                "command": "extension.embraceAngleBrackets",
                "title": "Embrace: Surround With Angle Brackets"
            },
            {
                "command": "extension.embraceSingleQuotes",
                "title": "Embrace: Surround With Single Quotes"
            },
            {
                "command": "extension.embraceDoubleQuotes",
                "title": "Embrace: Surround With Double Quotes"
            },
            {
                "command": "extension.embraceUser",
                "title": "Embrace: Surround With User-Specified Pair"
            }

        ],
        "configuration": {
            "type": "object",
            "title": "Embrace configuration",
            "properties": {
                "embrace.pairs": {
                    "type": "object",
                    "default": {
                        "(": ["( ", " )"],
                        ")": ["(", ")"],
                        "{": ["{ ", " }"],
                        "}": ["{", "}"],
                        "<": ["< ", " >"],
                        ">": ["<", ">"],
                        "[": ["[ ", " ]"],
                        "]": ["[", "]"]
                    },
                    "description": "Mapping from triggers to before/after tokens."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}